VUE_APP_NAME = "phylogenes-prod"
VUE_APP_API_URL = 'http://52.37.99.223:3000'
VUE_APP_TOMCAT_URL = 'http://52.37.99.223:8080'
VUE_APP_TREE_S3_URL = 'https://phg-panther-data-17.s3-us-west-2.amazonaws.com/'
VUE_APP_MSA_S3_URL = 'https://phg-panther-msa-data-17.s3-us-west-2.amazonaws.com/'
VUE_APP_S3_URL = 'https://phyloxml-17.s3-us-west-2.amazonaws.com/'